.portfolio {
  padding: 4rem 0;
  color: var(--clr-text-primary);
  display: flex;
  flex-direction: column;

  &__subheading {
    font-size: 1.1rem;
    color: var(--clr-text-secondary);
  }

  &__heading {
    position: relative;
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--clr-text-primary);
    text-transform: uppercase;
    margin-bottom: 3rem;

    &::after {
      position: absolute;
      top: 0.3rem;
      left: 18.5rem;
      content: "";
      display: block;
      width: 6rem;
      height: 0.1rem;
      background-color: var(--clr-accent);
      margin: 1rem auto;
    }
  }

  &__cards {
    max-width: 100%;
    display: grid;
    gap: 1rem;
  }
}

// Media Queries

@media screen and (min-width: 576px) {
  .portfolio__cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media screen and (max-width: 460px) {
  .portfolio {
    &__heading {
      &::after {
        top: 2.2rem;
        left: 0rem;
        height: 0.2rem;
      }
    }
  }
}
